<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <nav>
        <div class="left">
            <a href="#">CRAVEE</a>
        </div>
        <div class="right">
            <a class="op" href="#">ABOUT US</a>
            <a href="#">OUR EXTENSION</a>
            <a href="#">SCAN</a>
        </div>
    </nav>

    <div class="container">

        <div class="text">
            <p class="h1">ABOUT US</p>
            <div class="box">
                <p class="bro">
                    At Cravee, we recognize the significance of understanding the contents of our meals. That's why
                    we've developed an innovative platform that offers comprehensive insights into the potential health
                    implications of additives, all based on stringent regulatory standards. Our goal is to empower
                    individuals to effortlessly compare various food items, equipping you with the knowledge necessary
                    to make informed dietary choices.
                    <br><br>
                    Say goodbye to the hassle of navigating multiple websites to compare products. We are committed to
                    encouraging healthier eating habits and raising awareness about the impact of food additives on
                    personal well-being. Through Cravee, not only will you discover healthier alternatives, but you'll
                    also gain valuable insights into how your food choices can positively impact your overall health.

                </p>
            </div>


        </div>
    </div>

</body>

</html>